SECRET_KEY=django-insecure--j6g7pog#t1aph_t2@wlyvn1$2pdz*5cmu=aakn7j1z+uda=#5
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<email_host>
EMAIL_HOST_PASSWORD=<host_password>

CELERY_BROKER_URL=redis://localhost:6379/0
NOTIFICATION_QUEUE=notification-queue